set isopath="/iso"
set drive_label="GRUB2EFI"
export isopath
export drive_label

menuentry 'Devuan' --class devuan --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-4cfd1d8b-94b8-40f6-99c5-83aba9de790f' {
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	search --no-floppy --fs-uuid --set=root 4cfd1d8b-94b8-40f6-99c5-83aba9de790f
	linux	/boot/vmlinuz-4.5.0-2-amd64 root=UUID=4cfd1d8b-94b8-40f6-99c5-83aba9de790f ro  quiet splash $vt_handoff
	initrd	/boot/initrd.img-4.5.0-2-amd64
}

menuentry 'Ubuntu USB' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-bb738b0c-88cc-441e-97fd-0339f16bf473
' {
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd1,msdos5'
	search --no-floppy --fs-uuid --set=root bb738b0c-88cc-441e-97fd-0339f16bf473
	linux	/boot/vmlinuz-4.4.0-21-lowlatency root=UUID=bb738b0c-88cc-441e-97fd-0339f16bf473 ro noprompt persistent quiet splash $vt_handoff
	initrd	/boot/initrd.img-4.4.0-21-lowlatency
}

menuentry 'Ubuntu USB latest linux' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-bb738b0c-88cc-441e-97fd-0339f16bf473
' {
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd1,msdos5'
	search --no-floppy --fs-uuid --set=root bb738b0c-88cc-441e-97fd-0339f16bf473
	linux /boot/vmlinuz-4.6.0-rc5-marcello-30042016+ root=UUID=bb738b0c-88cc-441e-97fd-0339f16bf473 ro noprompt persistent quiet splash $vt_handoff
	initrd /boot/initrd.img-4.6.0-rc5-marcello-30042016+
}

menuentry 'Devuan GNU/Linux testing Ascii' --class devuan --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-3e28ae6f-a682-4d68-81d9-fa0c6850f56e' {
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd2,msdos2'
	search --no-floppy --fs-uuid --set=root bb738b0c-88cc-441e-97fd-0339f16bf473
	echo	'Loading Linux 4.5.0-2-amd64 ...'
	linux	/boot/vmlinuz-4.5.0-2-amd64 root=UUID=bb738b0c-88cc-441e-97fd-0339f16bf473 ro  quiet
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-4.5.0-2-amd64
}


menuentry 'Windows Boot Manager (su /dev/mmcblk0p1)' --class windows --class os $menuentry_id_option 'osprober-efi-5876-7FB8' {
	insmod part_gpt
	insmod fat
	search --no-floppy --fs-uuid --set=root 5876-7FB8
	chainloader /efi/Microsoft/Boot/bootmgfw.efi
}

submenu "Memory Test" {
	menuentry "memtest86+ 4.20" {
		linux16 /boot/memtest/memtest.bin
	}
	menuentry "memtest86+-5.01" {
		linux16 /boot/memtest/memtest86+-5.01.bin
	}
}

menuentry 'Mint 17.3 mate amd64' {
	set isofile="/iso/linuxmint-17.3-mate-64bit.iso"
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noprompt noeject quiet splash --
	initrd (loop)/casper/initrd.lz
}

menuentry 'Ubuntu MATE 16.04 amd64' {
	set isofile="/iso/ubuntu-mate-16.04-desktop-amd64.iso"
	loopback loop $isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile liveimg noprompt noeject quiet splash --
	initrd (loop)/casper/initrd.lz
}

menuentry 'Manjaro KDE 15.12' {
	set isofile="/iso/manjaro-kde-15.12-x86_64.iso"
	loopback loop $isofile
	linux (loop)/manjaro/boot/x86_64/manjaro misobasedir=manjaro iso-scan/filename=${isofile} misolabel=MJRO1512 nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free quiet splash showopts
	initrd (loop)/manjaro/boot/x86_64/manjaro.img
}

#menuentry "Manjaro KDE 15.12"  {
#	set isofile="$isopath/manjaro-kde-15.12-x86_64.iso"
#	set mlabel="MJRO1512"
#	set archi="x86_64"
#	set dri="nonfree"
#	loopback loop $isofile
#	linux  (loop)/manjaro/boot/$archi/manjaro img_dev=/dev/disk/by-label/$drive_label img_loop=$isofile misobasedir=manjaro misolabel=$mlabel nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=$dri $dri=yes locale.LANG=es\_ES.utf8 timezone=Europe/London
#   initrd  (loop)/manjaro/boot/$archi/manjaro.img
#}

menuentry 'KaOS KDE' {
	set isofile="$isopath/KaOS-2016.04-x86_64.iso"
	set isolabel="KAOS_20160417"
	loopback loop $isofile
	linux (loop)/kdeos/boot/x86_64/kdeosiso img_dev=/dev/disk/by-label/$drive_label img_loop=$isofile showopts nonfree=no xdriver=no i915.modeset=1 nouveau.modeset=1 radeon.modeset=1 systemd.show_status=0
	initrd (loop)/kdeos/boot/x86_64/kdeosiso.img
}

menuentry 'Android x86 5.1 rc1' {
	set isofile="/iso/android-x86-5.1-rc1.iso"
	loopback loop $isofile
	linux (loop)/kernel root=/dev/ram0 iso-scan/filename=${isofile} androidboot.hardware=android_x86 quiet SRC= DATA=
	initrd (loop)/initrd.img
}

submenu "Debian 8.4 amd64 MATE" {
	menuentry "Debian Live"{
		set isofile="/iso/debian-live-8.4.0-amd64-mate-desktop.iso"
		loopback loop $isofile
		linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
		initrd (loop)/live/initrd.img
	}
	menuentry "Debian Live Failsafe"{
		set isofile="/iso/debian-live-8.4.0-amd64-mate-desktop.iso"
		loopback loop $isofile
		linux (loop)/live/vmlinuz boot=live findiso=${isofile} config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
		initrd (loop)/live/initrd.img
	}
	menuentry "Debian Install"{
		set isofile="/iso/debian-live-8.4.0-amd64-mate-desktop.iso"
		loopback loop $isofile
		linux (loop)/install/vmlinuz findiso=${isofile} vga=788  -- quiet
		initrd (loop)/install/initrd.gz
	}
	menuentry "Debian Graphical Install"{
		set isofile="/iso/debian-live-8.4.0-amd64-mate-desktop.iso"
		loopback loop $isofile
		linux (loop)/live/vmlinuz findiso=${isofile} video=vesa:ywrap,mtrr vga=788  -- quiet
		initrd (loop)/live/initrd.img
	}
}

menuentry "Fedora 23 (64 bit)" {
	set isoname="Fedora-Live-Workstation-x86_64-23-10"
	set isofile="/boot/${isoname}.iso"
	loopback loop $isofile
	linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=${isoname} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
	initrd (loop)/isolinux/initrd0.img
}
