if loadfont /font.pf2 ; then
  set gfxmode=640x480
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_output gfxterm
fi

background_image /boot/grub/splash.png
set menu_color_normal=white/black
set menu_color_highlight=dark-gray/white
set timeout=6

menuentry "devuan-live (amd64)" {
    set gfxpayload=keep
    linux   /live/vmlinuz boot=live username=devuan 
    initrd  /live/initrd.img
}

menuentry "Other language" {
	set gfxpayload=keep
	linux /live/vmlinuz boot=live username=devuan locales=it_IT.UTF-8 keyboard-layouts=it 
	initrd /live/initrd.img
}

menuentry "devuan-live (load to RAM)" {
    set gfxpayload=keep
    linux   /live/vmlinuz boot=live username=devuan toram 
    initrd  /live/initrd.img
}

menuentry "devuan-live (failsafe)" {
    set gfxpayload=keep
    linux   /live/vmlinuz boot=live username=devuan noapic noapm nodma nomce nolapic nosmp vga=normal 
    initrd  /live/initrd.img
}

menuentry "Memory test" {
	linux /live/memtest
}

