ui vesamenu.c32
prompt 0
menu title devuan-live boot menu
timeout 70
menu background /isolinux/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel         * #ffffff #44424E *
menu color hotsel      1;7;37;40 #dad9dc #44424E *
menu color tabmsg	* #E5FD91 #00000000 *
menu color cmdline 0 #E5FD91 #00000000
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
menu vshift 12
menu rows 12

label live
	menu label devuan-live (amd64)
	menu default
	linux /live/vmlinuz
	append initrd=/live/initrd.img boot=live username=devuan 

label lang
	menu label Other language (TAB to edit)
	linux /live/vmlinuz
	append initrd=/live/initrd.img boot=live username=devuan locales=it_IT.UTF-8 keyboard-layouts=it 

label toram
	menu label devuan-live (amd64) (load to RAM)
	linux /live/vmlinuz
	append initrd=/live/initrd.img boot=live username=devuan toram 

label failsafe
	menu label devuan-live (amd64) (failsafe)
	kernel /live/vmlinuz noapic noapm nodma nomce nolapic nosmp nomodeset vga=normal 
	append initrd=/live/initrd.img boot=live

label memtest
	menu label Memory test
	kernel /live/memtest

endtext
